example/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1",
                "${workspaceRoot}/../../../libs/openFrameworks",
                "${workspaceRoot}/../../../libs/openFrameworks/3d",
                "${workspaceRoot}/../../../libs/openFrameworks/app",
                "${workspaceRoot}/../../../libs/openFrameworks/communication",
                "${workspaceRoot}/../../../libs/openFrameworks/events",
                "${workspaceRoot}/../../../libs/openFrameworks/gl",
                "${workspaceRoot}/../../../libs/openFrameworks/graphics",
                "${workspaceRoot}/../../../libs/openFrameworks/math",
                "${workspaceRoot}/../../../libs/openFrameworks/sound",
                "${workspaceRoot}/../../../libs/openFrameworks/types",
                "${workspaceRoot}/../../../libs/openFrameworks/utils",
                "${workspaceRoot}/../../../libs/openFrameworks/video",
                "${workspaceRoot}/../../../libs/boost/include",
                "${workspaceRoot}/../../../libs/cairo/include",
                "${workspaceRoot}/../../../libs/curl/include",
                "${workspaceRoot}/../../../libs/fmodex/include",
                "${workspaceRoot}/../../../libs/FreeImage/include",
                "${workspaceRoot}/../../../libs/freetype/include",
                "${workspaceRoot}/../../../libs/glew/include",
                "${workspaceRoot}/../../../libs/glfw/include",
                "${workspaceRoot}/../../../libs/glm/include",
                "${workspaceRoot}/../../../libs/json/include",
                "${workspaceRoot}/../../../libs/pugixml/include",
                "${workspaceRoot}/../../../libs/rtAudio/include",
                "${workspaceRoot}/../../../libs/tess2/include",
                "${workspaceRoot}/../../../libs/uriparser/include",
                "${workspaceRoot}/../../../libs/utf8/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.db",
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/System/Library/Frameworks",
                    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/",
                    "${workspaceRoot}/../../../libs",
                    "${workspaceRoot}/../../../addons",
                    "${workspaceRoot}/../../../libs/openFrameworks"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/local/bin/gcc-8",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/usr/include/c++/5",
                "/usr/include/c++/5/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceRoot}/../../../libs/openFrameworks",
                "${workspaceRoot}/../../../libs/openFrameworks/3d",
                "${workspaceRoot}/../../../libs/openFrameworks/app",
                "${workspaceRoot}/../../../libs/openFrameworks/communication",
                "${workspaceRoot}/../../../libs/openFrameworks/events",
                "${workspaceRoot}/../../../libs/openFrameworks/gl",
                "${workspaceRoot}/../../../libs/openFrameworks/graphics",
                "${workspaceRoot}/../../../libs/openFrameworks/math",
                "${workspaceRoot}/../../../libs/openFrameworks/sound",
                "${workspaceRoot}/../../../libs/openFrameworks/types",
                "${workspaceRoot}/../../../libs/openFrameworks/utils",
                "${workspaceRoot}/../../../libs/openFrameworks/video",
                "${workspaceRoot}/../../../libs/boost/include",
                "${workspaceRoot}/../../../libs/cairo/include",
                "${workspaceRoot}/../../../libs/curl/include",
                "${workspaceRoot}/../../../libs/fmodex/include",
                "${workspaceRoot}/../../../libs/FreeImage/include",
                "${workspaceRoot}/../../../libs/freetype/include",
                "${workspaceRoot}/../../../libs/glew/include",
                "${workspaceRoot}/../../../libs/glfw/include",
                "${workspaceRoot}/../../../libs/glm/include",
                "${workspaceRoot}/../../../libs/json/include",
                "${workspaceRoot}/../../../libs/pugixml/include",
                "${workspaceRoot}/../../../libs/rtAudio/include",
                "${workspaceRoot}/../../../libs/tess2/include",
                "${workspaceRoot}/../../../libs/uriparser/include",
                "${workspaceRoot}/../../../libs/utf8/include",
                "${workspaceRoot}/../../../libs/poco/include",
                "${workspaceRoot}/../../../libs/kiss/include",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/include/pulse",
                "/usr/include/cairo",
                "/usr/include/gstreamer-1.0",
                "/usr/include/glib-2.0",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}/../../../libs",
                    "${workspaceRoot}/../../../addons",
                    "${workspaceRoot}/../../../libs/openFrameworks"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/local/bin/gcc-8",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/msys64/mingw32/include/c++/7.4.0",
                "C:/msys64/mingw32/i686-w64-mingw32/include",
                "${workspaceRoot}/../../../libs",
                "${workspaceRoot}/../../../addons",
                "${workspaceRoot}/../../../libs/openFrameworks",
                "${workspaceRoot}/../../../libs/openFrameworks/3d",
                "${workspaceRoot}/../../../libs/openFrameworks/app",
                "${workspaceRoot}/../../../libs/openFrameworks/communication",
                "${workspaceRoot}/../../../libs/openFrameworks/events",
                "${workspaceRoot}/../../../libs/openFrameworks/gl",
                "${workspaceRoot}/../../../libs/openFrameworks/graphics",
                "${workspaceRoot}/../../../libs/openFrameworks/math",
                "${workspaceRoot}/../../../libs/openFrameworks/sound",
                "${workspaceRoot}/../../../libs/openFrameworks/types",
                "${workspaceRoot}/../../../libs/openFrameworks/utils",
                "${workspaceRoot}/../../../libs/openFrameworks/video",
                "${workspaceRoot}/../../../libs/boost/include",
                "${workspaceRoot}/../../../libs/cairo/include/cairo",
                "${workspaceRoot}/../../../libs/curl/include",
                "${workspaceRoot}/../../../libs/fmodex/include",
                "${workspaceRoot}/../../../libs/FreeImage/include",
                "${workspaceRoot}/../../../libs/freetype/include",
                "${workspaceRoot}/../../../libs/glew/include",
                "${workspaceRoot}/../../../libs/glfw/include",
                "${workspaceRoot}/../../../libs/glm/include",
                "${workspaceRoot}/../../../libs/json/include",
                "${workspaceRoot}/../../../libs/pugixml/include",
                "${workspaceRoot}/../../../libs/rtAudio/include",
                "${workspaceRoot}/../../../libs/tess2/include",
                "${workspaceRoot}/../../../libs/uriparser/include",
                "${workspaceRoot}/../../../libs/utf8/include",
                "${workspaceRoot}/../../../libs/videoInput/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}/../../../libs",
                    "${workspaceRoot}/../../../addons",
                    "${workspaceRoot}/../../../libs/openFrameworks"    
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:/msys64/mingw32/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

example/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1",
                "${workspaceRoot}/../../../libs/openFrameworks",
                "${workspaceRoot}/../../../libs/openFrameworks/3d",
                "${workspaceRoot}/../../../libs/openFrameworks/app",
                "${workspaceRoot}/../../../libs/openFrameworks/communication",
                "${workspaceRoot}/../../../libs/openFrameworks/events",
                "${workspaceRoot}/../../../libs/openFrameworks/gl",
                "${workspaceRoot}/../../../libs/openFrameworks/graphics",
                "${workspaceRoot}/../../../libs/openFrameworks/math",
                "${workspaceRoot}/../../../libs/openFrameworks/sound",
                "${workspaceRoot}/../../../libs/openFrameworks/types",
                "${workspaceRoot}/../../../libs/openFrameworks/utils",
                "${workspaceRoot}/../../../libs/openFrameworks/video",
                "${workspaceRoot}/../../../libs/boost/include",
                "${workspaceRoot}/../../../libs/cairo/include",
                "${workspaceRoot}/../../../libs/curl/include",
                "${workspaceRoot}/../../../libs/fmodex/include",
                "${workspaceRoot}/../../../libs/FreeImage/include",
                "${workspaceRoot}/../../../libs/freetype/include",
                "${workspaceRoot}/../../../libs/glew/include",
                "${workspaceRoot}/../../../libs/glfw/include",
                "${workspaceRoot}/../../../libs/glm/include",
                "${workspaceRoot}/../../../libs/json/include",
                "${workspaceRoot}/../../../libs/pugixml/include",
                "${workspaceRoot}/../../../libs/rtAudio/include",
                "${workspaceRoot}/../../../libs/tess2/include",
                "${workspaceRoot}/../../../libs/uriparser/include",
                "${workspaceRoot}/../../../libs/utf8/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.db",
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/System/Library/Frameworks",
                    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/",
                    "${workspaceRoot}/../../../libs",
                    "${workspaceRoot}/../../../addons",
                    "${workspaceRoot}/../../../libs/openFrameworks"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/local/bin/gcc-8",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/usr/include/c++/5",
                "/usr/include/c++/5/backward",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/include/",
                "/usr/lib/glib-2.0/include",
                "/usr/lib/gstreamer-1.0/include/",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceRoot}/../../../libs/openFrameworks",
                "${workspaceRoot}/../../../libs/openFrameworks/3d",
                "${workspaceRoot}/../../../libs/openFrameworks/app",
                "${workspaceRoot}/../../../libs/openFrameworks/communication",
                "${workspaceRoot}/../../../libs/openFrameworks/events",
                "${workspaceRoot}/../../../libs/openFrameworks/gl",
                "${workspaceRoot}/../../../libs/openFrameworks/graphics",
                "${workspaceRoot}/../../../libs/openFrameworks/math",
                "${workspaceRoot}/../../../libs/openFrameworks/sound",
                "${workspaceRoot}/../../../libs/openFrameworks/types",
                "${workspaceRoot}/../../../libs/openFrameworks/utils",
                "${workspaceRoot}/../../../libs/openFrameworks/video",
                "${workspaceRoot}/../../../libs/boost/include",
                "${workspaceRoot}/../../../libs/cairo/include",
                "${workspaceRoot}/../../../libs/curl/include",
                "${workspaceRoot}/../../../libs/fmodex/include",
                "${workspaceRoot}/../../../libs/FreeImage/include",
                "${workspaceRoot}/../../../libs/freetype/include",
                "${workspaceRoot}/../../../libs/glew/include",
                "${workspaceRoot}/../../../libs/glfw/include",
                "${workspaceRoot}/../../../libs/glm/include",
                "${workspaceRoot}/../../../libs/json/include",
                "${workspaceRoot}/../../../libs/pugixml/include",
                "${workspaceRoot}/../../../libs/rtAudio/include",
                "${workspaceRoot}/../../../libs/tess2/include",
                "${workspaceRoot}/../../../libs/uriparser/include",
                "${workspaceRoot}/../../../libs/utf8/include",
                "${workspaceRoot}/../../../libs/poco/include",
                "${workspaceRoot}/../../../libs/kiss/include",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/include/pulse",
                "/usr/include/cairo",
                "/usr/include/gstreamer-1.0",
                "/usr/include/glib-2.0",
                "${workspaceRoot}",
                "${workspaceFolder}/**",
                "/usr/include/linux",
                "/usr/include/gtk-3.0",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/cairo",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/atk-1.0",
                "${workspaceRoot}/../../../addons/ofxGPULightmapper/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}/../../../libs",
                    "${workspaceRoot}/../../../addons",
                    "${workspaceRoot}/../../../libs/openFrameworks"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc-8",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/msys64/mingw32/include/c++/7.4.0",
                "C:/msys64/mingw32/i686-w64-mingw32/include",
                "${workspaceRoot}/../../../libs",
                "${workspaceRoot}/../../../addons",
                "${workspaceRoot}/../../../libs/openFrameworks",
                "${workspaceRoot}/../../../libs/openFrameworks/3d",
                "${workspaceRoot}/../../../libs/openFrameworks/app",
                "${workspaceRoot}/../../../libs/openFrameworks/communication",
                "${workspaceRoot}/../../../libs/openFrameworks/events",
                "${workspaceRoot}/../../../libs/openFrameworks/gl",
                "${workspaceRoot}/../../../libs/openFrameworks/graphics",
                "${workspaceRoot}/../../../libs/openFrameworks/math",
                "${workspaceRoot}/../../../libs/openFrameworks/sound",
                "${workspaceRoot}/../../../libs/openFrameworks/types",
                "${workspaceRoot}/../../../libs/openFrameworks/utils",
                "${workspaceRoot}/../../../libs/openFrameworks/video",
                "${workspaceRoot}/../../../libs/boost/include",
                "${workspaceRoot}/../../../libs/cairo/include/cairo",
                "${workspaceRoot}/../../../libs/curl/include",
                "${workspaceRoot}/../../../libs/fmodex/include",
                "${workspaceRoot}/../../../libs/FreeImage/include",
                "${workspaceRoot}/../../../libs/freetype/include",
                "${workspaceRoot}/../../../libs/glew/include",
                "${workspaceRoot}/../../../libs/glfw/include",
                "${workspaceRoot}/../../../libs/glm/include",
                "${workspaceRoot}/../../../libs/json/include",
                "${workspaceRoot}/../../../libs/pugixml/include",
                "${workspaceRoot}/../../../libs/rtAudio/include",
                "${workspaceRoot}/../../../libs/tess2/include",
                "${workspaceRoot}/../../../libs/uriparser/include",
                "${workspaceRoot}/../../../libs/utf8/include",
                "${workspaceRoot}/../../../libs/videoInput/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}/../../../libs",
                    "${workspaceRoot}/../../../addons",
                    "${workspaceRoot}/../../../libs/openFrameworks"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:/msys64/mingw32/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

example/.vscode/c_cpp_properties.json (diff)
@@ -64,11 +64,11 @@
                 "/usr/local/include",
                 "/usr/include/c++/5",
                 "/usr/include/c++/5/backward",
-                "/usr/lib/gcc/x86_64-linux-gnu/5/include",
-                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
-                "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include",
+                "/usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/include/",
+                "/usr/lib/glib-2.0/include",
+                "/usr/lib/gstreamer-1.0/include/",
                 "/usr/local/include",
-                "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
+                "/usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/include-fixed",
                 "/usr/include/x86_64-linux-gnu",
                 "${workspaceRoot}/../../../libs/openFrameworks",
                 "${workspaceRoot}/../../../libs/openFrameworks/3d",
@@ -104,7 +104,18 @@
                 "/usr/include/cairo",
                 "/usr/include/gstreamer-1.0",
                 "/usr/include/glib-2.0",
-                "${workspaceRoot}"
+                "${workspaceRoot}",
+                "${workspaceFolder}/**",
+                "/usr/include/linux",
+                "/usr/include/gtk-3.0",
+                "/usr/include/glib-2.0",
+                "/usr/lib64/glib-2.0/include",
+                "/usr/include/pango-1.0",
+                "/usr/include/harfbuzz",
+                "/usr/include/cairo",
+                "/usr/include/gdk-pixbuf-2.0",
+                "/usr/include/atk-1.0",
+                "${workspaceRoot}/../../../addons/ofxGPULightmapper/**"
             ],
             "browse": {
                 "limitSymbolsToIncludedHeaders": true,
@@ -118,7 +129,7 @@
                 ]
             },
             "intelliSenseMode": "clang-x64",
-            "compilerPath": "/usr/local/bin/gcc-8",
+            "compilerPath": "/usr/bin/gcc-8",
             "cStandard": "c11",
             "cppStandard": "c++17"
         },
@@ -164,7 +175,7 @@
                 "path": [
                     "${workspaceRoot}/../../../libs",
                     "${workspaceRoot}/../../../addons",
-                    "${workspaceRoot}/../../../libs/openFrameworks"    
+                    "${workspaceRoot}/../../../libs/openFrameworks"
                 ]
             },
             "intelliSenseMode": "clang-x64",
